[package]
name = "meet_in_the_middle"
version = "0.1.0"
authors = ["Matéo Mévollon <mmevollon@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
